<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageId>com.staticvoidlabs.nugetlibs.gtools</PackageId>
    <Authors>Alexander Handtke</Authors>
    <Company>http://www.staticvoidlabs.com</Company>
    <PackageLicenseUrl>http://www.staticvoidlabs.com</PackageLicenseUrl>
    <PackageProjectUrl>http://www.staticvoidlabs.com</PackageProjectUrl>
    <PackageIconUrl />
    <RepositoryType>GIT</RepositoryType>
    <PackageTags>Google Tools Search</PackageTags>
    <Description>Toolset to analyze Google search results. Need HtmlAgilityPack to be installed.</Description>
    <ApplicationIcon />
    <OutputType>Library</OutputType>
    <StartupObject />
    <Version>1.0.1</Version>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="HtmlAgilityPack" Version="1.6.16" />
  </ItemGroup>

</Project>
